<!DOCTYPE html>
<html lang="en-US">
    <head>
        <link rel="stylesheet" href="Navstyle.css">
        <link rel="stylesheet" href="Style-1.css">
        <link rel="stylesheet" href="style-2.css">
        <link rel="stylesheet" href="animation.css">
        <title>Home | Web Dev Club</title>
        <link rel="shortcut icon" type="image/x-icon" href="assets/Favicon_180.png">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|Poppins">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

    </head>
    <body>
        <div>

        </div>
        <nav>
            <ul class="navbar">
                <li class="navitem"><a class="navlink active" href="index.html">Home</a></li>
                <li class="navitem"><a class="navlink" href="Schedule.html">Schedule</a></li>
                <li class="navitem"><a class="navlink" href="resources.html">Resources</a></li>
            </ul>
        </nav>
        <header>
            <h1 class="headertitle">Website Development Club</h1>
            <p>Take a look at this week's schedule, view club progress, and more!</p>
        </header>
        <main>
            <!--<div class="strip strip1" id="announcement">
                <h1 class="title strip1 animate pop glow">Announcement</h1>
                <p class="text strip1">We will have our first meeting on <br> Wednesday, February 16th, 2022.</p>
            </div>-->
            <table>
                <caption>This Week's Schedule</caption>
                <tr>
                    <th>Week #</th>
                    <th>Week's Topic</th>
                    <th>Presentaion Link</th>
                </tr>
                <tr>
                    <th>Week 5</th>
                    <td>
                        <ul>
                            <li>Links - <span><</span>a<span>></span> element</li>
                            <li>Images - <span><</span>img<span>></span> element</li>
                            <li>HTML Lists</li>
                            <ul>
                                <li>Ordered Lists - <span><</span>ol<span>></span> element</li>
                                <li>Unordered Lists - <span><</span>ul<span>></span> element</li>
                            </ul>
                        </ul>
                    </td>
                    <td>N/A</td>
                </tr>
            </table>
           
            <div class="strip1 strip">
                <h1 class="title strip1">Class Progress</h1>
                <!--<h2 class="subtitle strip1">In general</h2>-->
                <div class="container">
                    <div class="progress bar classper">28%</div>
                </div>
                <!--
                <h2 class="subtitle strip1">In Coding Languages</h2>
                <p class="text strip1">HTML 5</p>
                <div class="container">
                    <div class="progress bar html">25%</div>
                </div>
                <p class="text strip1">CSS 3</p>
                <div class="container">
                    <div class="progress bar css">20%</div>
                </div>-->


            </div>
            <div class="strip2 strip" id="quote">
                <h1 class="strip2 title">Weekly Quote</h1>
                <p class="strip2 text"><q>Chase your dreams until they've become your reality.</q></p>
                <p class="strip2 text">― unknown</p>
            </div>
            <div class="strip strip1">
                <h1 class="strip1 title">Reminder</h1>
                <p class="strip1 text">The club will be meeting every Wednesday from 7 PM - 8 PM.</p>
            </div>
        </main>
        <footer>
            <hr class="footerDivider">
            <address>
                <p>Website Development Club</p>
                <p><a href="mailto:contact@bmmhswebdev.club" style="color: #1a374d">contact@bmmhswebdev.club</a></p>
                <p><time datetime="2022">2022</time></p>
            </address>
    </body>
</html>
